# Volgatech.FiniteAutomatas

./: .gitignore  FiniteAutomatas.sln  FiniteAutomatas.sln.DotSettings  README.md  TestingStation.sln  image.png.graphml  image.png.msagl
FiniteAutomatas.Grammars.LeftToRightOne.Console/: FiniteAutomatas.Grammars.LeftToRightOne.Console.csproj  Program.cs
FiniteAutomatas.Grammars.LeftToRightOne.Console/Parsers/: GrammarParser.cs
FiniteAutomatas.Grammars.LeftToRightOne.Console/Parsers/Implementation/: GrammarLineParseResult.cs  RuleNameParser.cs  RuleValueParser.cs
FiniteAutomatas.MileyToMure.Console/: FiniteAutomatas.MileyToMure.Console.csproj  Program.cs
FiniteAutomatas.MileyToMure.Console/Displays/: MileyConsoleDisplay.cs  MureConsoleDisplay.cs
FiniteAutomatas.RegularExpressions.Console/: FiniteAutomatas.RegularExpressions.Console.csproj  Program.cs  Tests.cs
FiniteAutomatas.RegularExpressions.Console/Displays/: FiniteAutomataConsoleDisplay.cs
FiniteAutomatas.Visualizations/: FiniteAutomatas.Visualizations.csproj  VisualizationOptions.cs  Visualizer.cs
FiniteAutomatas.Visualizations/Implementation/: ColorExtensions.cs  FiniteAutomataConsoleVisualizer.cs  FiniteAutomataImageVisualizer.cs  ImageVisualizer.cs
Grammar.Tests/: Grammar.Tests.csproj
Grammar.Tests/Convertors/: ToSlrOneGrammarConvertorTests.cs
Grammar.Tests/Extensions/: GrammarFirstSetExtensionsTests.cs  GrammarFollowSetExtensionsTests.cs
Grammar.Tests/Extensions/Containers/: FirstFollowTestData.cs
Grammar.Tests/Runners/: LlOneRunnerTests.cs
Grammar.Tests/Runners/Containers/: RunnerInputTestData.cs  RunnerTestData.cs
Grammars.Common.Convertors/: A.cs  Grammars.Common.Convertors.csproj  IGrammarConvertor.cs  IGrammarConvertorExtensions.cs
Grammars.Common.Convertors/Convertors/: InlineNonTerminalsConvertor.cs  LeftFactorizationConvertor.cs  LeftRecursionRemoverConvertor.cs  RemoveEpsilonsConvertor.cs  RemoveWhitespacesConvertor.cs  RenameRuleNamesConvertor.cs
Grammars.Common.Convertors/Convertors/Epsilons/: RemoveEmptySymbolConvertor.cs  RemoveEpsilonsConvertor.cs
Grammars.Common.Convertors/Convertors/Epsilons/Implementation/: RemoveEmptySymbolHandler.cs  RemoveEpsilonsHandler.cs
Grammars.Common.Convertors/Convertors/Factorization/: LeftFactorizationConvertor.cs
Grammars.Common.Convertors/Convertors/Factorization/Implementation/: LeftFactorizationHandler.cs
Grammars.Common.Convertors/Convertors/Inlining/: InlineRulesConvertor.cs
Grammars.Common.Convertors/Convertors/Inlining/Implementation/: InlineRulesHandler.cs
Grammars.Common.Convertors/Convertors/LeftRecursions/: LeftRecursionRemoverConvertor.cs
Grammars.Common.Convertors/Convertors/LeftRecursions/Implementation/: LeftRecursionRemoverHandler.cs
Grammars.Common.Convertors/Convertors/Renaming/: RenameRuleNamesConvertor.cs  RenameRuleNamesOptions.cs
Grammars.Common.Convertors/Convertors/Renaming/Implementation/: RenameRuleNamesHandler.cs
Grammars.Common.Convertors/Convertors/Whitespaces/: RemoveWhitespacesConvertor.cs
Grammars.Common.Convertors/Convertors/Whitespaces/Implementation/: RemoveWhitespacesHandler.cs
Grammars.Common.Convertors/Implementation/: EpsilonRemover.cs  LeftRecursionRemover.cs  WhitespacesRemover.cs
Grammars.Common.Convertors/Implementation/Factorization/: GrammarRulesInliner.cs  LeftFactorizationHandler.cs  UnitableDefinitionGroupsSearcher.cs  UnitableDefinitionsGroups.cs
Grammars.Common.Convertors/Implementation/Inlining/: InlinableDefinition.cs  NonTerminalsInliner.cs
Grammars.Common.Convertors/Implementation/Recursions/: LeftRecursionRemover.cs
Grammars.Console/: Grammars.Console.csproj  Program.cs  RemoveWhitespacesConvertor.cs
Grammars.Console/Displays/: ConsolePrinter.cs
Grammars.Console/Grammars/: 1.txt  2.txt  3.txt  common.txt
Grammars.Console/Parsers/: GrammarParser.cs  ParsingSettings.cs
Grammars.Console/Parsers/Implementation/: RuleDefinitionParser.cs  RuleNameParser.cs
Grammars.Console/Parsers/Implementation/Models/: GrammarLineParseResult.cs  GrammarRuleParseResult.cs
Grammars.LL/: AssemblyInfo.cs  Grammars.LL.csproj
Grammars.LL.Visualizations/: ConsolePrinter.cs  Grammars.LL.Visualizations.csproj
Grammars.LL/Convertors/: IGrammarConvertor.cs  IGrammarConvertorExtensions.cs  ToLlOneGrammarConvertor.cs
Grammars.LL/Convertors/LeftRecursions/: LeftRecursionRemoverConvertor.cs
Grammars.LL/Convertors/LeftRecursions/Implementation/: LeftRecursionRemover.cs  MutableGrammar.cs
Grammars.LL/Models/: Grammar.cs  LlOneGrammar.cs  LlOneGrammarRunner.cs  RunError.cs  RunResult.cs  RunResultType.cs
Grammars.LL/Models/Validations/: GrammarRulesAchievabilityValidator.cs  GrammarRulesDeclarationCheck.cs
Grammars.LL/Models/ValueObjects/: GrammarRule.cs  RuleDefinition.cs  RuleName.cs  RuleValue.cs  RuleValueItem.cs  RuleValueItemType.cs
Grammars.LL/Models/ValueObjects/Symbols/: RuleSymbol.cs  RuleSymbolType.cs  TerminalSymbol.cs  TerminalSymbolType.cs
Grammars.LL/Runners/: ConcreteDefinition.cs  LlOneGrammarRunner.cs  ParsingTable.cs  ParsingTableCreator.cs
Grammars.LL/Runners/Implementation/: ConcreteDefinition.cs
Grammars.LL/Runners/Results/: RunError.cs  RunResult.cs  RunResultType.cs
ReToDfa/: FiniteAutomataCreator.cs  Program.cs  ReToDfa.csproj
ReToDfa/Displays/: FiniteAutomataConsoleDisplay.cs
ReToDfa/FiniteAutomatas/: FiniteAutomata.cs
ReToDfa/FiniteAutomatas/Convertors/: CollapsedState.cs  FiniteAutomataToDfaExtension.cs
ReToDfa/FiniteAutomatas/Displays/: FiniteAutomataConsoleDisplay.cs
ReToDfa/FiniteAutomatas/ToDfaExtensions/: CollapsedState.cs  FiniteAutomataToDfaExtension.cs
ReToDfa/FiniteAutomatas/ValueObjects/: AlphabetSymbol.cs  State.cs  Transition.cs
ReToDfa/Models/: FiniteAutomata.cs
ReToDfa/Models/Convertors/: CollapsedState.cs  FiniteAutomataToDfaExtension.cs
ReToDfa/Models/Displays/: FiniteAutomataConsoleDisplay.cs
ReToDfa/Regexes/: FiniteAutomataCreator.cs
ReToDfa/Regexes/Models/: RegexNode.cs  RegexSymbol.cs  RegexSymbolType.cs
ReToDfa/Regexes/Models/Extensions/: RegexSymbolTypeExtensions.cs  RegexSymbolTypeHelper.cs
(+252 files in other folders)
