<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Grammars.LL.Visualizations</AssemblyName>
        <RootNamespace>Grammars.LL.Visualizations</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Grammars.LL\Grammars.LL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ConsoleTables" Version="2.6.1" />
    </ItemGroup>

</Project>
