<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FluentAssertions\FluentAssertions.csproj" />
      <ProjectReference Include="..\Grammars.Common.Convertors\Grammars.Common.Convertors.csproj" />
      <ProjectReference Include="..\Grammars.Common\Grammars.Common.csproj" />
      <ProjectReference Include="..\LinqExtensions\LinqExtensions.csproj" />
      <ProjectReference Include="..\Logging\Logging.csproj" />
    </ItemGroup>

</Project>
