<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Grammars.Grammars.LeftRoRightOne</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FluentAssertions\FluentAssertions.csproj" />
    </ItemGroup>

</Project>
