<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE</DefineConstants>
      <WarningLevel>1</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ConsoleTables" Version="2.6.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FiniteAutomatas.Domain\FiniteAutomatas.Domain.csproj" />
      <ProjectReference Include="..\FiniteAutomatas.RegularExpressions\FiniteAutomatas.RegularExpressions.csproj" />
      <ProjectReference Include="..\FiniteAutomatas.Visualizations\FiniteAutomatas.Visualizations.csproj" />
    </ItemGroup>

</Project>
